# JDBC URL of your database (adjust to your actual DB configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/resumify
spring.datasource.username=root
spring.datasource.password=Aswin@2001

# Hibernate dialect (MySQL in this case)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
